ack_timer_count = 0
advanced_dimmer_count = 1
dimmer_count = 1
dimmer_subdevice_count = 4
dummy_device_count = 1
enabled = true 
moving_light_count = 1
network_device_count = 1
sensor_device_count = 1
